[gd_scene load_steps=5 format=3 uid="uid://btgjrf41gqwhu"]

[ext_resource type="Texture2D" uid="uid://ddvun72tr0quo" path="res://assets/PNG/Default size/towerDefense_tile251.png" id="1_x1xa5"]

[sub_resource type="GDScript" id="GDScript_qehbo"]
script/source = "extends CharacterBody2D


"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tp64"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwr6a"]
radius = 12.0
height = 34.0

[node name="RedBullet" type="CharacterBody2D"]
script = SubResource("GDScript_qehbo")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_x1xa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5tp64")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mwr6a")
